#
# Developed by 2022 SungbinLand, Ji Sungbin
#
# Licensed under the MIT.
# Please see full license: https://github.com/duckie-team/composable-function-reference-diagnostic-suppressor/blob/main/LICENSE
#

kotlin.code.style=official

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=land.sungbin
POM_ARTIFACT_ID=composable.reference.suppressor
VERSION_NAME=0.1.3-preview

POM_NAME=composable-function-reference-diagnostic-suppressor
POM_DESCRIPTION=COMPOSABLE_FUNCTION_REFERENCE diagnostic suppression Kotlin compiler plugin
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/duckie-team/composable-function-reference-diagnostic-suppressor

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/duckie-team/composable-function-reference-diagnostic-suppressor/blob/main/README.md
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/duckie-team/composable-function-reference-diagnostic-suppressor/tree/main
POM_SCM_CONNECTION=scm:git:github.com/duckie-team/composable-function-reference-diagnostic-suppressor.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/duckie-team/composable-function-reference-diagnostic-suppressor.git

POM_DEVELOPER_ID=jisungbin
POM_DEVELOPER_NAME=Ji Sungbin
POM_DEVELOPER_URL=https://sungb.in
POM_DEVELOPER_EMAIL=ji@sungb.in